[pytest]

# Display summary info for (s)skipped, (X)xpassed, (x)xfailed, (f)failed and (e)errored tests
# Skip doctest text files
addopts = "-v" "-rsxXfE" "--doctest-glob="
python_files = "tests/**/*.py"
norecursedirs = ENV32 ENV64 src build dist .* *.egg